<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Trade the Momentum That Moves the Market" />
  <title>Razor Alpha</title>
  <link rel="icon" href="/favicon.ico" />
</head>
<body>
  <h1>Welcome to Razor Alpha</h1>
  <p>Trade the Momentum That Moves the Market</p>
  <ul>
    <li><a href="/splash-screen">Splash Screen</a></li>
    <li><a href="/scanner">Scanner</a></li>
    <li><a href="/market-intelligence-hub">Market Intelligence Hub</a></li>
    <li><a href="/option-clock">Option Clock</a></li>
    <li><a href="/market-radar">Market Radar</a></li>
    <li><a href="/razor-lab">Razor Lab</a></li>
    <li><a href="/paper-trading">Paper Trading</a></li>
    <li><a href="/news-terminal">Market News Terminal</a></li>
    <li><a href="/india-in-focus">India in Focus</a></li>
  </ul>
</body>
</html>